{"fragments":{"div.widget_shopping_cart_content":"
<div class=\ "widget_shopping_cart_content\">\n\n\t
    <p class=\ "woocommerce-mini-cart__empty-message\">No products in the cart.
        <\/p>\n\n\n
            <\/div>",".xt_woofc-checkout span.amount":"<span class=\ "amount\">&#8377;0.00<\/span>",".xt_woofc-count":"<ul class=\"xt_woofc-count\"><li>0<\/li><li>0<\/li><\/ul>",".xt_woofc-list-wrap":"\n<div class=\"xt_woofc-list-wrap\">\n\n\t\n    <ul class=\"xt_woofc-list\">\n\t\t\n<li class=\"xt_woofc-no-product\">\n\tYour cart is empty!    <a href=\"https:\/\/www.santhionlineplants.com\/shop\/\">\n        Return to shop    <\/a>\n<\/li>    <\/ul>\n\n\t\n<\/div>\n",".xt_woofc-wc-notices":"        <div class=\"xt_woofc-wc-notices\">\n                    <\/div>\n        ",".badge":"<span class=\"badge\">0<\/span>","#cart-count":"  <span class=\"counter\" id=\"cart-count\">0  <\/span>\n  "},"cart_hash":""}